<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UploadFile_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Upload_tbl" EntityType="UploadFile_DBModel.Upload_tbl" />
  </EntityContainer>
  <EntityType Name="Upload_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>