<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UploadFile_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Upload_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image_path" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="UploadFile_DBModelStoreContainer">
    <EntitySet Name="Upload_tbl" EntityType="Self.Upload_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>